# EventsAPI

./: APIKey.txt  EventsAPI.sln
EventsAPI/: EventsAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventsAPI/Areas/Identity/: IdentityHostingStartup.cs
EventsAPI/Areas/Identity/Data/: EventsAPIUser.cs  EventsApiIdentityDBContext.cs
EventsAPI/Areas/Identity/Pages/: _ViewImports.cshtml
EventsAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EventsAPI/Controllers/: HomeController.cs
EventsAPI/Migrations/: 20200501000556_Setup.Designer.cs  20200501000556_Setup.cs  20200506233316_AddedVenueID.Designer.cs  20200506233316_AddedVenueID.cs  20200507005930_userfavorites.Designer.cs  20200507005930_userfavorites.cs  EventsAPIDBContextModelSnapshot.cs
EventsAPI/Migrations/EventsApiIdentityDB/: 20200506233443_EventApiMigration.Designer.cs  20200506233443_EventApiMigration.cs  EventsApiIdentityDBContextModelSnapshot.cs
EventsAPI/Models/: ErrorViewModel.cs  EventsAPIDBContext.cs  EventsResponse.cs  Favorites.cs  StateAbbreviations.cs  UserFavorites.cs  VenuesResponse.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Views/: _ViewImports.cshtml
EventsAPI/Views/Home/: AddToFavorites.cshtml  DeleteFromFavorites.cshtml  EventDetails.cshtml  Events.cshtml  Favorites.cshtml  Index.cshtml  Venues.cshtml
EventsAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
